artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 729564
model_uuid: 5e5f96137ff543818eef1f659faa5498
run_id: 254a3945339d4379bac6cf740cb4760a
utc_time_created: '2024-06-22 04:45:52.009686'
