artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 3326199
model_uuid: e3ade816649342be8a30fb8fc3c1cbdf
run_id: b371373d27d14187a7bf9fbe0b53c963
utc_time_created: '2024-06-23 04:01:58.163547'
