artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 19391057
model_uuid: d68f6ea406d9424c8328bee587af5005
run_id: 3caff3d0b5814eed9b23c5cefe99fb4e
utc_time_created: '2024-06-22 05:46:30.294843'
