artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 2496930
model_uuid: 4c2d868834244d50b7c78a49337af303
run_id: 0fcbd4a115a44b3395140566b2ef6b42
utc_time_created: '2024-06-22 05:49:33.337410'
