artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 7608186
model_uuid: 961596f49b3c475a959629fabe7a4102
run_id: c659a0c8af74422f8669cb18ba0827ff
utc_time_created: '2024-06-22 05:44:06.377006'
