artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 10004738
model_uuid: 0aa582f1b6274c32b92f6f25ff18967a
run_id: bc97c428567947e5a146bcb74902bf52
utc_time_created: '2024-06-22 05:40:30.046257'
