artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 9793306
model_uuid: e3142f572e6c4f73b4d31b884421a89a
run_id: 82278f1c2bf84889878ae45e663b9a04
utc_time_created: '2024-06-22 05:48:33.792297'
