artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 3142981
model_uuid: 5fc0087c8b074b00b88d2369376b32e9
run_id: 32787735c68148d9a00c0de6ee155b8e
utc_time_created: '2024-06-22 05:51:11.423145'
