artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 7716337
model_uuid: 423850cae15b4274a93a044adb7ea5e4
run_id: 32edb3cdc1e44c4a926eda808b774e49
utc_time_created: '2024-06-22 05:47:48.968497'
